// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TRACKMENU MENU
{
    POPUP "(*´ω｀*)"
    {
        MENUITEM "全体設定(&S)", IDM_SETTING
        MENUITEM "登録追加(&A)", IDM_REGADD
        MENUITEM "ラベル管理(&L)", IDM_LABELSET
        MENUITEM SEPARATOR
        MENUITEM "選択アイテム有効化(&E)", IDM_ENABLE
        MENUITEM "選択アイテム無効化(&D)", IDM_DISABLE
        MENUITEM "選択アイテム設定\tCtrl-Ins", IDM_REGSET
        MENUITEM "選択アイテム削除\tCtrl-Del", IDM_REGDEL
        MENUITEM SEPARATOR
        POPUP "ラベル付与"
        {
            MENUITEM "【ラベル付与】", IDM_LABELADD_ID_START, GRAYED, INACTIVE
            MENUITEM SEPARATOR
        }
        POPUP "ラベル解除"
        {
            MENUITEM "【ラベル解除】", IDM_LABELDEL_ID_START, GRAYED, INACTIVE
            MENUITEM SEPARATOR
        }
        MENUITEM SEPARATOR
        MENUITEM "コミュニティページを開く", IDM_OPEN_CO
        MENUITEM "チャンネルページを開く", IDM_OPEN_CH
        MENUITEM "ユーザーページを開く", IDM_OPEN_USER
        MENUITEM "最近の放送ページを開く", IDM_OPEN_LV
        MENUITEM "放送ページのURLをクリップボードにコピー", IDM_OPEN_LV_CB
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TRAYMENU MENU
{
    POPUP "(*´ω｀*)"
    {
        MENUITEM "全体設定(&S)", IDM_SETTING
        MENUITEM "登録追加(&A)", IDM_REGADD
        MENUITEM "オンラインマニュアルを開く(&M)", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウを復元(&W)", IDM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&V)", IDM_VERSION
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_LABELSET DIALOG 0, 0, 180, 52
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ラベル管理"
FONT 8, "メイリオ"
{
    CONTROL         "", IDC_LS_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 0, 0, 120, 52, WS_EX_LEFT
    PUSHBUTTON      "ラベル付与", IDC_LS_LABELSET, 120, 0, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "ラベル解除", IDC_LS_LABELUNSET, 120, 12, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "ラベルフィルタ", IDC_LS_LABELFILTER, 120, 28, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "フィルタ全解除", IDC_LS_CLEARFILTER, 120, 40, 60, 12, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_MAIN DIALOG 0, 0, 324, 110
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ニコ生アラート(Love)"
CLASS "APPLICATIONCLASS_nicoalert"
FONT 8, "メイリオ"
{
    CONTROL         "", IDC_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 0, 16, 314, 94, WS_EX_LEFT
    LTEXT           "", IDC_MSG, 12, 0, 260, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    ICON            IDI_BALLOON, IDC_MSGINFO_ICON, 0, 0, 12, 10, SS_ICON | SS_CENTERIMAGE | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_WRENCH, IDC_WRENCH, 288, 0, 12, 10, SS_ICON | SS_CENTERIMAGE | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_BOOKMARK_PLUS, IDC_BOOKMARK_PLUS, 300, 0, 12, 10, SS_ICON | SS_CENTERIMAGE | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_LABEL, IDC_LABELSET, 312, 0, 12, 10, SS_ICON | SS_CENTERIMAGE | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_MSGINFO DIALOG 0, 0, 170, 80
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "ログ表示"
FONT 8, "メイリオ"
{
    EDITTEXT        IDC_MI_MSG, 0, 0, 170, 80, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_REGADD DIALOG 0, 0, 270, 154
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "アイテム登録追加"
FONT 8, "メイリオ"
{
    EDITTEXT        IDC_RA_INPUT, 2, 20, 266, 112, WS_VSCROLL | ES_AUTOVSCROLL | ES_LOWERCASE | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "解析", IDC_RA_ANALYSE, 2, 136, 38, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "登録", IDC_RA_REGIST, 42, 136, 38, 14, 0, WS_EX_LEFT
    LTEXT           "登録するコミュ番号、チャンネル番号、ユーザID、放送番号を入力してください。(複数可)\nco〜、ch〜、user/〜、lv〜 (〜は任意の数字列)を認識します。", IDC_STATIC, 2, 2, 266, 18, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_RA_MSG, 82, 144, 186, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "孤立数字列をユーザIDと認識する", IDC_RA_CHECK, 82, 134, 116, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_REGSET DIALOG 0, 0, 238, 97
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "アイテム設定"
FONT 8, "メイリオ"
{
    ICON            IDI_BALLOON, IDC_STATIC, 4, 2, 12, 10, SS_ICON | SS_CENTERIMAGE | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "0 件のアイテムが選択されています。", IDC_RS_MSG, 16, 2, 220, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "登録番号", IDC_STATIC, 4, 14, 36, 12, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN, WS_EX_LEFT
    EDITTEXT        IDC_RS_EDIT_KEY, 42, 14, 64, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CTEXT           "登録名", IDC_STATIC, 4, 28, 36, 12, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN, WS_EX_LEFT
    EDITTEXT        IDC_RS_EDIT_KEYNAME, 42, 28, 166, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "メモ", IDC_STATIC, 4, 42, 36, 12, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN, WS_EX_LEFT
    EDITTEXT        IDC_RS_EDIT_MEMO, 42, 42, 166, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "通知設定", IDC_STATIC, 4, 58, 182, 36, 0, WS_EX_LEFT
    ICON            IDI_BALLOON, IDC_STATIC, 12, 70, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "バルーン表示", IDC_RS_CHECK_BALLOON, 28, 70, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_SOUND, IDC_STATIC, 98, 70, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "サウンド", IDC_RS_CHECK_SOUND, 114, 70, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_BROWSER, IDC_STATIC, 12, 82, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "ブラウザ起動", IDC_RS_CHECK_BROWSER, 28, 82, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_EXTAPP, IDC_STATIC, 98, 82, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "外部アプリ起動", IDC_RS_CHECK_EXTAPP, 114, 82, 66, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "変更", IDC_RS_CB_KEYNAME, 210, 28, 26, 12, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "取得", IDC_RS_KEYNAME_ACQ, 210, 28, 26, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "変更", IDC_RS_CB_MEMO, 210, 42, 26, 12, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "&OK", IDC_RS_SAVE, 198, 82, 38, 12, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_SETTING DIALOG 0, 0, 348, 219
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "全体設定"
FONT 8, "メイリオ"
{
    PUSHBUTTON      "キャンセル(&C)", IDC_SE_CANCEL, 220, 204, 60, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "保存(&S)", IDC_SE_SAVE, 284, 204, 58, 12, 0, WS_EX_LEFT
    GROUPBOX        "通知設定", IDC_STATIC, 4, 4, 200, 172, 0, WS_EX_LEFT
    GROUPBOX        "デフォルト通知設定", IDC_STATIC, 10, 16, 188, 72, 0, WS_EX_LEFT
    LTEXT           "新規登録アイテムの初期通知設定として使用されます。", IDC_STATIC, 16, 28, 162, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    ICON            IDI_BALLOON, IDC_STATIC, 20, 40, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "バルーン表示", IDC_SE_CHECK_BALLOON, 36, 40, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_BROWSER, IDC_STATIC, 20, 52, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "ブラウザ起動", IDC_SE_CHECK_BROWSER, 36, 52, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_SOUND, IDC_STATIC, 20, 64, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "サウンド", IDC_SE_CHECK_SOUND, 36, 64, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_EXTAPP, IDC_STATIC, 20, 76, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "外部アプリ起動", IDC_SE_CHECK_EXTAPP, 36, 76, 66, 8, 0, WS_EX_LEFT
    ICON            IDI_BROWSER, IDC_STATIC, 8, 95, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "ブラウザ指定", IDC_STATIC, 20, 95, 58, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "標準のブラウザで起動する", IDC_SE_DEFAULT_BROWSER_USE, 88, 95, 91, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_SE_BROWSER_PATH, 10, 104, 156, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照..", IDC_SE_BROWSER_REF, 166, 104, 32, 12, 0, WS_EX_LEFT
    CTEXT           "音量", IDC_STATIC, 84, 123, 18, 8, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDC_SE_SOUND_VOL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 104, 122, 48, 10, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SE_SOUND_PLAY, 152, 122, 12, 10, BS_ICON, WS_EX_LEFT
    ICON            IDI_SOUND, IDC_STATIC, 8, 123, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "サウンド指定", IDC_STATIC, 20, 123, 60, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_SE_SOUND_PATH, 10, 132, 156, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照..", IDC_SE_SOUND_REF, 166, 132, 32, 12, 0, WS_EX_LEFT
    ICON            IDI_EXTAPP, IDC_STATIC, 8, 152, 9, 8, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "外部アプリ指定", IDC_STATIC, 20, 151, 60, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_SE_EXTAPP_PATH, 10, 160, 156, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照..", IDC_SE_EXTAPP_REF, 166, 160, 32, 12, 0, WS_EX_LEFT
    GROUPBOX        "基本設定", IDC_STATIC, 208, 4, 136, 140, 0, WS_EX_LEFT
    AUTOCHECKBOX    "閉じるボタンで最小化する", IDC_SE_MINIMIZE_ON_CLOSE, 214, 16, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "終了時に確認する", IDC_SE_CONFIRM_ON_CLOSE, 214, 26, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "最小化時にタスクトレイに入れる", IDC_SE_MINIMIZE_TO_TRAY, 214, 36, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "最小化状態で起動する", IDC_SE_MINIMIZE_ON_BOOT, 214, 46, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "通知バルーンから放送ページを開く", IDC_SE_BALLOON_OPEN, 214, 56, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "棒読みちゃんにバルーンを読んでもらう", IDC_SE_BALLOON_BOUYOMI, 214, 66, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "登録名を自動取得する", IDC_SE_AUTO_KEYNAME_ACQ, 214, 76, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ツールチップヘルプを表示する", IDC_SE_TOOLTIP_HELP, 214, 86, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "起動時に最新版チェックを行う", IDC_SE_VERSION_CHECK, 214, 96, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "登録アイテムダブルクリック動作", IDC_SE_ITEM_DC_ENABLE, 214, 106, 126, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "アイテム設定を開く", IDC_SE_ITEM_DC_ITEMSETTING, 224, 114, 116, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "最近の放送ページを開く", IDC_SE_ITEM_DC_OPEN_LV, 224, 123, 116, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "登録番号のページを開く", IDC_SE_ITEM_DC_OPEN_ID, 224, 132, 116, 8, 0, WS_EX_LEFT
    GROUPBOX        "カラー設定", IDC_STATIC, 208, 148, 136, 54, 0, WS_EX_LEFT
    LTEXT           "", IDC_SE_SORT_COLOR_TX, 214, 160, 18, 8, SS_LEFT | SS_NOTIFY, WS_EX_CLIENTEDGE
    LTEXT           "ソート列アイテム(文字)", IDC_STATIC, 236, 160, 102, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "", IDC_SE_SORT_COLOR_BG, 214, 170, 18, 8, SS_LEFT | SS_NOTIFY, WS_EX_CLIENTEDGE
    LTEXT           "ソート列アイテム(背景)", IDC_STATIC, 236, 170, 102, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "", IDC_SE_BC_COLOR_TX, 214, 180, 18, 8, SS_LEFT | SS_NOTIFY, WS_EX_CLIENTEDGE
    LTEXT           "放送開始アイテム(文字)", IDC_STATIC, 236, 180, 102, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "", IDC_SE_BC_COLOR_BG, 214, 190, 18, 8, SS_LEFT | SS_NOTIFY, WS_EX_CLIENTEDGE
    LTEXT           "放送開始アイテム(背景)", IDC_STATIC, 236, 190, 102, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR ACCELERATORS
{
    VK_DELETE,     IDM_REGDEL, VIRTKEY, CONTROL
    VK_INSERT,     IDM_REGSET, VIRTKEY, CONTROL
    65,            IDM_ALLSEL, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
APPICON            ICON           ".\\icon\\appicon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BALLOON        ICON           ".\\icon\\balloon-box-left.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BOOKMARK_PLUS  ICON           ".\\icon\\bookmark--plus.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BROWSER        ICON           ".\\icon\\application-browser.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CROSS          ICON           ".\\icon\\cross.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EXTAPP         ICON           ".\\icon\\application-blue.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LABEL          ICON           ".\\icon\\tag-label-green.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFY         ICON           ".\\icon\\notify.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PLAY           ICON           ".\\icon\\control.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SOUND          ICON           ".\\icon\\document-music.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TICK           ICON           ".\\icon\\tick.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_WRENCH         ICON           ".\\icon\\wrench-screwdriver.ico"

