// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <tchar.h>
#include "resource.h"

#include "nicoalert_ver.h"

//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", PROGRAM_NAME " " VERSION_STRING "\0"
            VALUE "FileVersion", VERSION_STRING_RSC "\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright (C) 2012 naoki.kp\0"
            VALUE "LegalTrademarks", "naoki.kp\0"
            VALUE "OriginalFilename", "nicoalert.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", VERSION_STRING_RSC "\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

